# ch.psi.imagej.hdf5

./: .classpath  .gitignore  .project  NOTICE  README  Readme.md  build.gradle  build.xml  pom.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
hdf-java/: COPYING-HDF  Readme.md
src/: HDF5_Batch_.java  HDF5_Config.java  HDF5_GroupedVarnames.java  HDF5_Reader_.java  HDF5_Writer_.java  TimeFrame.java
src/main/assembly/: assembly.xml  assembly_jar.xml
src/main/assembly/lib/mac64/: libjhdf5.2.10.0.dylib
src/main/java/: HDF5_Batch_.java  HDF5_Config.java  HDF5_GroupedVarnames.java  HDF5_Reader_.java  HDF5_Writer_.java  TimeFrame.java
src/main/java/ch/psi/imagej/hdf5/: DatasetSelection.java  HDF5Config.java  HDF5GroupedVarnames.java  HDF5Reader.java  HDF5Utilities.java  HDF5Writer.java  HDF5_Batch_.java  HDF5_Config.java  HDF5_GroupedVarnames.java  HDF5_Reader_.java  HDF5_Writer_.java  ImagePlusHDF5.java  SelectedDatasets.java  SelectionPanel.java  TimeFrame.java  VirtualStackHDF5.java
src/main/java/hdf/object/: Dataset.java  FileFormat.java  HObject.java  MetaDataContainer.java  ScalarDS.java
src/main/java/hdf/object/h5/: H5Datatype.java  H5File.java  H5Group.java  H5ScalarDS.java
src/main/resources/: plugins.config
src/test/java/ch/psi/imagej/hdf5/: HDF5ConfigTest.java  HDF5ReaderTest.java  HDF5UtilitiesTest.java  TimeFrameTest.java
src/test/resources/lib/: libjhdf.2.10.0.dylib
