<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.psi</groupId>
	<artifactId>imagej.hdf5</artifactId>
	<version>0.10.0</version>

	<dependencies>
		<dependency>
			<groupId>gov.nih.imagej</groupId>
			<artifactId>imagej</artifactId>
			<version>1.46</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>hdf5</groupId>
			<artifactId>hdf</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>hdf5</groupId>
			<artifactId>hdfobj</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>hdf5</groupId>
			<artifactId>hdf5</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>hdf5</groupId>
			<artifactId>hdf5obj</artifactId>
			<version>2.10.0</version>
		</dependency>
		<!-- The HDF5 libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>HDF5_Viewer-${pom.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive />
					<descriptors>
						<descriptor>src/main/assembly/assembly_jar.xml</descriptor>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>